server {
    listen 80;
    listen [::]:80;
    server_name example.com;
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl http2;
    server_name example.com;

    ssl_certificate /root/cert/example.pem;
    ssl_certificate_key /root/cert/example.key;

    # pass real client IP from Cloudflare
    real_ip_header CF-Connecting-IP;
    include /etc/nginx/cloudflare-real-ip.conf;

    location /api/ {
        proxy_pass http://localhost:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /api/webhook/hostex {
        proxy_pass http://localhost:3100/hostex;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
